<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #FF4C4C;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #FF4C4C;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #4c1616;
}

.days li .active {
    padding: 5px;
    background: rgba(255, 76, 76, 0.5);
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li id="month">
      July<br>
      <span id="year"></span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Sunday</li>
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li><span class="active">3</span></li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

<h5 id="dayTest"></h5>

<h1 id="displayCalender"></h1>

<script type="text/javascript">
  var fullYear = new Date();
  document.getElementById("year").innerHTML = fullYear.getFullYear();

  // // wholeMonth.setMonth(6);
  // document.getElementById("month").innerHTML = wholeMonth.getMonth();


// This is what I Learn in School


var days = 31;
for (var i = 1; i <= days; i++){
  document.write(i + "<br>");
}

var month = new Array();
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";

    var d = new Date();
    var n = month[d.getMonth()];
    document.getElementById("month").innerHTML = n;


// This is from the book

//   var today;
//   var makeToday;
//   var calender;
//
//   function thisWholeMonth(today){
//   var thisWeek, day, date, month, year, dayNames, monthNames;
//   thisWeek = new Date(today.getTime() + 7 * 24 * 60 * 60);
//   dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
//   monthNames = ['January','February','March','April','May','June','July','August','September','October','November','December'];
//   day = dayNames[thisWeek.getDay()];
//   date = thisWeek.getDate();
//   month = monthNames[thisWeek.getMonth()];
//   year = thisWeek.getFullYear();
//
//   makeToday = `Today's date is `;
//   makeToday += day + ' ' +  month + ' <br />(' + month + ' ' + date + ' ' + year + ')';
//   return makeToday;
// }
//
// today = new Date();
// calender = document.getElementById('displayCalender');
// calender.innerHTML = thisWholeMonth(today);
</script>





</body>
</html>
